<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navBarContainer" >
        <div class="navBar">
            <div class="part1">
                <a href="https://en.wikipedia.org/wiki/Home_page">Home</a>
                <a href="https://news.google.com/home?hl=ru&gl=RU&ceid=RU:ru">News</a>
                <a href="https://ru.wikipedia.org/wiki/Contact">Contact</a>
            </div>
            <div class="part2">
                <a href="https://www.merriam-webster.com/dictionary/about" class="aboutA">About</a>
            </div>
            </div>
    </div>
</body>
</html>